# spring-Cloud-Stream-kafka

hellostream/: HELP.md  README.md  pom.xml
hellostream/src/main/resources/: application.yaml
kafkaktableaggexample/: pom.xml
kafkaktableaggexample/src/main/java/com/learning/kafkaktableaggexample/: KafkaKtableAggExampleApplication.java
kafkaktableaggexample/src/main/resources/: application.yaml
kafkaktableaggexample/src/test/java/com/learning/kafkaktableaggexample/: KafkaKtableAggExampleApplicationTests.java
kafkaktableexample/: pom.xml
kafkaktableexample/src/main/java/com/learning/kafkaktableexample/: KafkaKtableExampleApplication.java
kafkaktableexample/src/main/resources/: application.yaml
kafkaktableexample/src/test/java/com/learning/kafkaktableexample/: KafkaKtableExampleApplicationTests.java
kafkaproducer/: README.md  pom.xml
kafkaproducer/src/main/resources/: application.yaml
kafkaproducerAvro/: HELP.md  pom.xml
kafkaproducerAvro/src/main/java/com/learning/kafkaproduceravro/: KafkaProducerAvroApplication.java
kafkaproducerAvro/src/main/resources/: application.yaml
kafkaproducerAvro/src/main/resources/avro/: DeliveryAddress.avsc
kafkaproducerAvro/src/test/java/com/learning/kafkaproduceravro/: KafkaProducerAvroApplicationTests.java
kafkaproduceravroposfanout/: pom.xml
kafkaproduceravroposfanout/src/main/java/com/learning/kafkaproduceravroposfanout/: KafkaProducerAvroPosFanOutApplication.java
kafkaproduceravroposfanout/src/main/resources/: application.yaml
kafkaproduceravroposfanout/src/main/resources/avro/: LineItem.avsc
kafkaproduceravroposfanout/src/test/java/com/learning/kafkaproduceravroposfanout/: KafkaProducerAvroApplicationTests.java
kafkaproducerexactlyoncefanout/: HELP.md  pom.xml
kafkaproducerexactlyoncefanout/src/main/java/com/learning/kafkaproducerexactlyoncefanout/: KafkaProducerAvroPosFanOutApplication.java
kafkaproducerexactlyoncefanout/src/main/resources/: application.yaml
kafkaproducerexactlyoncefanout/src/main/resources/avro/: HadoopRecord.avsc  Notification.avsc  PosInvoice.avsc
kafkaproducerposfanout/: HELP.md  pom.xml
kafkaproducerposfanout/src/main/resources/: application.yaml
kafkaproducerposfanout/src/main/resources/avro/: HadoopRecord.avsc  Notification.avsc
kafkaproducerposfanout/src/test/resources/: application.yaml
kafkaproducerrest/: README.md  pom.xml
kafkaproducerxmlbranching/: pom.xml
kafkaproducerxmlbranching/src/main/java/com/learning/kafkaproducerxmlbranching/: KafkaProducerXmlBranchingApplication.java
kafkaproducerxmlbranching/src/main/java/com/learning/kafkaproducerxmlbranching/bindings/: OrderListenerBinding.java
kafkaproducerxmlbranching/src/main/java/com/learning/kafkaproducerxmlbranching/config/: AppSerdes.java
kafkaproducerxmlbranching/src/main/java/com/learning/kafkaproducerxmlbranching/model/: OrderEnvelop.java
kafkaproducerxmlbranching/src/main/java/com/learning/kafkaproducerxmlbranching/services/: OrderListenerService.java
kafkaproducerxmlbranching/src/main/resources/: application.yaml
kafkaproducerxmlbranching/src/test/java/com/learning/kafkaproducerxmlbranching/: KafkaProducerXmlBranchingApplicationTests.java
kafkarewards/: HELP.md  pom.xml
kafkarewards/src/main/resources/: application.yaml
kafkarewards/src/main/resources/avro/: Notification.avsc  PosInvoice.avsc
kafkarewards/state-store/RewardsListenerService-process-applicationId/: kafka-streams-process-metadata
kafkastreamaggregate/: pom.xml
kafkastreamaggregate/generated-sources/com/learning/kafkaproduceravro/model/: DepartmentAggregate.java  Employee.java
kafkastreamaggregate/src/main/resources/: application.yaml
kafkastreamaggregate/src/main/resources/avro/: DepartmentAggregate.avsc  Employee.avsc
kafkastreamjoin/: pom.xml
kafkastreamjoinktable/: pom.xml
kafkastreamjoinktabletopthree/: HELP.md  pom.xml
kafkastreamjoinktabletopthree/src/main/resources/: application.yaml
kafkastreamwindowaggregate/: HELP.md  pom.xml
kafkastreamwindowaggregate/src/main/resources/: application.yaml
(+125 files in other folders)
